UGCli/GameWindow.xaml

<Page x:Class="UGCli.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGCli"
      mc:Ignorable="d" 
      d:DesignHeight="732.528" d:DesignWidth="1192.753"
      Title="UnnamedGame - Playing">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF145574" Offset="0.093"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <DockPanel LastChildFill="False" Margin="707,10,5,10">
            <Canvas x:Name="Status" Height="685" VerticalAlignment="Top" Width="478">
                <Button Content="Attack" Canvas.Left="10" Canvas.Top="10" Width="75" Background="#FFDC0D0D"/>
                <Button Content="Move" Canvas.Left="90" Canvas.Top="10" Width="75" Background="#FF10CBA0"/>
                <Button Content="Interact" Canvas.Left="170" Canvas.Top="10" Width="75">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF626A11" Offset="0"/>
                            <GradientStop Color="#FFDEEC54" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Inspect" Canvas.Left="250" Canvas.Top="10" Width="75"/>
                <Button Name="EquippedWeapon" Content="Weapon" Canvas.Left="85" Canvas.Top="70" Width="80"  Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.52"/>
                            <GradientStop Color="#FFF30404" Offset="0.197"/>
                            <GradientStop Color="#FFF30404" Offset="0.78"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot1" Content="Empty" Canvas.Left="170" Canvas.Top="70" Width="80" Height="70" OpacityMask="#FFB88888">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot2" Content="Empty" Canvas.Left="255" Canvas.Top="70" Width="80" Height="70"/>
                <Button x:Name="ItemSlot3" Content="Empty" Canvas.Left="170" Canvas.Top="145" Width="80" Height="70"/>
                <Button x:Name="ItemSlot4" Content="Empty" Canvas.Left="255" Canvas.Top="145" Width="80" Height="70"/>
                <Button x:Name="ItemSlot5" Content="Empty" Canvas.Left="85" Canvas.Top="145" Width="80" Height="70"/>
                <Button Content="Rest" Canvas.Left="344" Canvas.Top="10" Width="76"/>
                <Button x:Name="NewGameButton" Content="&#xA;New Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="121" Background="#FF0FE84A" FontSize="30" Click="NewGameButton_Click" Canvas.Left="113" Canvas.Top="558"/>
                <Button x:Name="LoadGameButton" Content="&#xA;Load Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="117" Background="#FF1BB1D3" FontSize="30" Click="LoadGameButton_Click" Canvas.Left="292" Canvas.Top="558"/>
            </Canvas>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="690" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5">
            <TextBlock Height="690" Width="697" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF84FFF4"/>

        </DockPanel>

    </Grid>
</Page>
