UGCli/MainWindow.xaml

<Window x:Class="UGCli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGCli"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.528" Width="1192.753">

    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF145574" Offset="0.093"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <DockPanel LastChildFill="False" Margin="707,10,5,10">
            <Canvas x:Name="Status" Height="685" VerticalAlignment="Top" Width="478">
                <Button Content="Attack" Canvas.Left="170" Canvas.Top="168" Width="75" Background="#FFDC0D0D"/>
                <Button Content="Interact" Canvas.Left="292" Canvas.Top="192" Width="75">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF626A11" Offset="0"/>
                            <GradientStop Color="#FFDEEC54" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Inspect" Canvas.Left="188" Canvas.Top="254" Width="75">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF978888" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="EquippedWeapon" Content="Weapon" Canvas.Left="398" Canvas.Top="478" Width="80"  Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.52"/>
                            <GradientStop Color="#FFF30404" Offset="0.197"/>
                            <GradientStop Color="#FFF30404" Offset="0.78"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot1" Content="Empty" Canvas.Left="320" Canvas.Top="478" Width="80" Height="70" OpacityMask="#FFB88888">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot2" Content="Empty" Canvas.Left="240" Canvas.Top="478" Width="80" Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot3" Content="Empty" Canvas.Left="80" Canvas.Top="478" Width="80" Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot4" Content="Empty" Canvas.Left="160" Canvas.Top="478" Width="80" Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemSlot5" Content="Empty" Canvas.Top="478" Width="80" Height="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ShowStatusButton" Content="Status" Canvas.Left="342" Canvas.Top="260" Width="76" Foreground="#FF422A2A" Background="#FF916262"/>
                <Button x:Name="NewGameButton" Content="&#xA;New Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="121" FontSize="30" Click="NewGameButton_Click" Canvas.Left="113" Canvas.Top="558">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.14"/>
                            <GradientStop Color="#FF0FE84A" Offset="0.54"/>
                            <GradientStop Color="#FF000401" Offset="0.873"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="LoadGameButton" Content="&#xA;Load Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="117" FontSize="30" Click="LoadGameButton_Click" Canvas.Left="292" Canvas.Top="558">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.14"/>
                            <GradientStop Color="#FF1BB1D3" Offset="0.567"/>
                            <GradientStop Color="#FF010B0D" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="CommentBox" Height="71" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="468" Background="White" Canvas.Left="10"/>
            </Canvas>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="690" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer>
                <TextBlock x:Name="ExpositionDevice" Height="690" Width="697" VerticalAlignment="Top" Foreground="White" Background="Black" FontFamily="Consolas" TextDecorations="{x:Null}"><Run Background="Black" Text="                                                                                                         "/></TextBlock>
            </ScrollViewer>

        </DockPanel>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="1768,34,-683,0" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>

 