UGCli/MainMenu.xaml

<Page x:Class="UGCli.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UGCli"
      mc:Ignorable="d" 
      d:DesignHeight="732.528" d:DesignWidth="1192.753"
      Title="UnnamedGame - MainMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF170330" Offset="0.62"/>
                <GradientStop Color="#FF421B42" Offset="0.17"/>
                <GradientStop Color="#FF1C0B30" Offset="0.377"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="NewGameButton" Content="&#xD;&#xA;New Game&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,108,0,0" VerticalAlignment="Top" Width="216" Height="135" Background="#FF0FE84A" FontSize="30" Click="NewGameButton_Click"/>
        <Button x:Name="LoadGameButton" Content="&#xD;&#xA;Load Game&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,248,0,0" VerticalAlignment="Top" Width="216" Height="135" Background="#FF1BB1D3" FontSize="30" Click="LoadGameButton_Click"/>
        <Button x:Name="ExitButton" Content="&#xD;&#xA;Quit&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,388,0,0" VerticalAlignment="Top" Width="216" Height="135" Background="#FFC50A0A" FontSize="30" Click="ExitButton_Click"/>
        <Button x:Name="LoadGameButton_Copy" Content="&#xA;Load Game&#xA;" HorizontalAlignment="Left" Margin="-209,-148,0,0" VerticalAlignment="Top" Width="216" Height="135" Background="#FF1BB1D3" FontSize="30" Click="LoadGameButton_Click"/>

    </Grid>
</Page>
