UGCli/MainWindow.xaml

<Window x:Class="UGCli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGinCsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="732.528" Width="1192.753">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF145574" Offset="0.093"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <DockPanel LastChildFill="False" Margin="707,10,5,10">
            <Canvas Height="685" VerticalAlignment="Top" Width="478">
                <Button Content="Attack" Canvas.Left="139" Canvas.Top="102" Width="75" Background="#FFDC0D0D"/>
                <Button Content="Move" Canvas.Left="139" Canvas.Top="132" Width="75" Background="#FF10CBA0"/>
                <Button Content="Interact" Canvas.Left="139" Canvas.Top="162" Width="75">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF626A11" Offset="0"/>
                            <GradientStop Color="#FFDEEC54" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Inspect" Canvas.Left="139" Canvas.Top="192" Width="75"/>
            </Canvas>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="690" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5">
            <Canvas Name="Display" Background="#FF20341C" VerticalAlignment="Stretch" Width="693">
                <Image Name="DisplayTile00" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="-9"/>
                <Image Name="DisplayTile01" Height="80" Width="80" Canvas.Left="69" Canvas.Top="-9"/>
                <Image Name="DisplayTile02" Height="80" Width="80" Canvas.Left="149" Canvas.Top="-9"/>
                <Image Name="DisplayTile03" Height="80" Width="80" Canvas.Left="229" Canvas.Top="-9"/>
                <Image Name="DisplayTile04" Height="80" Width="80" Canvas.Left="309" Canvas.Top="-9"/>
                <Image Name="DisplayTile05" Height="80" Width="80" Canvas.Left="389" Canvas.Top="-9"/>
                <Image Name="DisplayTile06" Height="80" Width="80" Canvas.Left="469" Canvas.Top="-9"/>
                <Image Name="DisplayTile07" Height="80" Width="80" Canvas.Left="549" Canvas.Top="-9"/>
                <Image Name="DisplayTile08" Height="80" Width="80" Canvas.Left="629" Canvas.Top="-9"/>
                <Image Name="DisplayTile10" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="71"/>
                <Image Name="DisplayTile11" Height="80" Width="80" Canvas.Left="69" Canvas.Top="71"/>
                <Image Name="DisplayTile12" Height="80" Width="80" Canvas.Left="149" Canvas.Top="71"/>
                <Image Name="DisplayTile13" Height="80" Width="80" Canvas.Left="229" Canvas.Top="71"/>
                <Image Name="DisplayTile14" Height="80" Width="80" Canvas.Left="309" Canvas.Top="71"/>
                <Image Name="DisplayTile15" Height="80" Width="80" Canvas.Left="389" Canvas.Top="71"/>
                <Image Name="DisplayTile16" Height="80" Width="80" Canvas.Left="469" Canvas.Top="71"/>
                <Image Name="DisplayTile17" Height="80" Width="80" Canvas.Left="549" Canvas.Top="71"/>
                <Image Name="DisplayTile18" Height="80" Width="80" Canvas.Left="629" Canvas.Top="71"/>
                <Image Name="DisplayTile20" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="151"/>
                <Image Name="DisplayTile21" Height="80" Width="80" Canvas.Left="69" Canvas.Top="151"/>
                <Image Name="DisplayTile22" Height="80" Width="80" Canvas.Left="149" Canvas.Top="151"/>
                <Image Name="DisplayTile23" Height="80" Width="80" Canvas.Left="229" Canvas.Top="151"/>
                <Image Name="DisplayTile24" Height="80" Width="80" Canvas.Left="309" Canvas.Top="151"/>
                <Image Name="DisplayTile25" Height="80" Width="80" Canvas.Left="389" Canvas.Top="151"/>
                <Image Name="DisplayTile26" Height="80" Width="80" Canvas.Left="469" Canvas.Top="151"/>
                <Image Name="DisplayTile27" Height="80" Width="80" Canvas.Left="549" Canvas.Top="151"/>
                <Image Name="DisplayTile28" Height="80" Width="80" Canvas.Left="629" Canvas.Top="151"/>
                <Image Name="DisplayTile30" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="231"/>
                <Image Name="DisplayTile31" Height="80" Width="80" Canvas.Left="69" Canvas.Top="231"/>
                <Image Name="DisplayTile32" Height="80" Width="80" Canvas.Left="149" Canvas.Top="231"/>
                <Image Name="DisplayTile33" Height="80" Width="80" Canvas.Left="229" Canvas.Top="231"/>
                <Image Name="DisplayTile34" Height="80" Width="80" Canvas.Left="309" Canvas.Top="231"/>
                <Image Name="DisplayTile35" Height="80" Width="80" Canvas.Left="389" Canvas.Top="231"/>
                <Image Name="DisplayTile36" Height="80" Width="80" Canvas.Left="469" Canvas.Top="231"/>
                <Image Name="DisplayTile37" Height="80" Width="80" Canvas.Left="549" Canvas.Top="231"/>
                <Image Name="DisplayTile38" Height="80" Width="80" Canvas.Left="629" Canvas.Top="231"/>
                <Image Name="DisplayTile40" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="311"/>
                <Image Name="DisplayTile41" Height="80" Width="80" Canvas.Left="69" Canvas.Top="311"/>
                <Image Name="DisplayTile42" Height="80" Width="80" Canvas.Left="149" Canvas.Top="311"/>
                <Image Name="DisplayTile43" Height="80" Width="80" Canvas.Left="229" Canvas.Top="311"/>
                <Image Name="DisplayTile44" Height="80" Width="80" Canvas.Left="309" Canvas.Top="311"/>
                <Image Name="DisplayTile45" Height="80" Width="80" Canvas.Left="389" Canvas.Top="311"/>
                <Image Name="DisplayTile46" Height="80" Width="80" Canvas.Left="469" Canvas.Top="311"/>
                <Image Name="DisplayTile47" Height="80" Width="80" Canvas.Left="549" Canvas.Top="311"/>
                <Image Name="DisplayTile48" Height="80" Width="80" Canvas.Left="629" Canvas.Top="311"/>
                <Image Name="DisplayTile50" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="391"/>
                <Image Name="DisplayTile51" Height="80" Width="80" Canvas.Left="69" Canvas.Top="391"/>
                <Image Name="DisplayTile52" Height="80" Width="80" Canvas.Left="149" Canvas.Top="391"/>
                <Image Name="DisplayTile53" Height="80" Width="80" Canvas.Left="229" Canvas.Top="391"/>
                <Image Name="DisplayTile54" Height="80" Width="80" Canvas.Left="309" Canvas.Top="391"/>
                <Image Name="DisplayTile55" Height="80" Width="80" Canvas.Left="389" Canvas.Top="391"/>
                <Image Name="DisplayTile56" Height="80" Width="80" Canvas.Left="469" Canvas.Top="391"/>
                <Image Name="DisplayTile57" Height="80" Width="80" Canvas.Left="549" Canvas.Top="391"/>
                <Image Name="DisplayTile58" Height="80" Width="80" Canvas.Left="629" Canvas.Top="391"/>
                <Image Name="DisplayTile60" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="471"/>
                <Image Name="DisplayTile61" Height="80" Width="80" Canvas.Left="69" Canvas.Top="471"/>
                <Image Name="DisplayTile62" Height="80" Width="80" Canvas.Left="149" Canvas.Top="471"/>
                <Image Name="DisplayTile63" Height="80" Width="80" Canvas.Left="229" Canvas.Top="471"/>
                <Image Name="DisplayTile64" Height="80" Width="80" Canvas.Left="309" Canvas.Top="471"/>
                <Image Name="DisplayTile65" Height="80" Width="80" Canvas.Left="389" Canvas.Top="471"/>
                <Image Name="DisplayTile66" Height="80" Width="80" Canvas.Left="469" Canvas.Top="471"/>
                <Image Name="DisplayTile67" Height="80" Width="80" Canvas.Left="549" Canvas.Top="471"/>
                <Image Name="DisplayTile68" Height="80" Width="80" Canvas.Left="629" Canvas.Top="471"/>
                <Image Name="DisplayTile70" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="551"/>
                <Image Name="DisplayTile71" Height="80" Width="80" Canvas.Left="69" Canvas.Top="551"/>
                <Image Name="DisplayTile72" Height="80" Width="80" Canvas.Left="149" Canvas.Top="551"/>
                <Image Name="DisplayTile73" Height="80" Width="80" Canvas.Left="229" Canvas.Top="551"/>
                <Image Name="DisplayTile74" Height="80" Width="80" Canvas.Left="309" Canvas.Top="551"/>
                <Image Name="DisplayTile75" Height="80" Width="80" Canvas.Left="389" Canvas.Top="551"/>
                <Image Name="DisplayTile76" Height="80" Width="80" Canvas.Left="469" Canvas.Top="551"/>
                <Image Name="DisplayTile77" Height="80" Width="80" Canvas.Left="549" Canvas.Top="551"/>
                <Image Name="DisplayTile78" Height="80" Width="80" Canvas.Left="629" Canvas.Top="551"/>
                <Image Name="DisplayTile80" Height="80" Width="80" Canvas.Left="-11" Canvas.Top="631"/>
                <Image Name="DisplayTile81" Height="80" Width="80" Canvas.Left="69" Canvas.Top="631"/>
                <Image Name="DisplayTile82" Height="80" Width="80" Canvas.Left="149" Canvas.Top="631"/>
                <Image Name="DisplayTile83" Height="80" Width="80" Canvas.Left="229" Canvas.Top="631"/>
                <Image Name="DisplayTile84" Height="80" Width="80" Canvas.Left="309" Canvas.Top="631"/>
                <Image Name="DisplayTile85" Height="80" Width="80" Canvas.Left="389" Canvas.Top="631"/>
                <Image Name="DisplayTile86" Height="80" Width="80" Canvas.Left="469" Canvas.Top="631"/>
                <Image Name="DisplayTile87" Height="80" Width="80" Canvas.Left="549" Canvas.Top="631"/>
                <Image Name="DisplayTile88" Height="80" Width="80" Canvas.Left="629" Canvas.Top="631"/>
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
