UGCli/MainWindow.xaml

<Window x:Class="UGCli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGCli"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.528" Width="1192.753">
    <Window.Resources>
        <CollectionViewSource x:Key="heroViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Hero}, CreateList=True}"/>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF145574" Offset="0.093"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <DockPanel LastChildFill="False" Margin="707,10,5,10">
            <Canvas x:Name="Status" Height="685" VerticalAlignment="Top" Width="478" DataContext="{StaticResource heroViewSource}">
                <Button Name="WeaponBoostButton" Content="Empower &#xD;&#xA;Pickaxe" Canvas.Left="375" Canvas.Top="478" Width="80"  Height="70" MouseEnter="WeaponBoostButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.52"/>
                            <GradientStop Color="#FF857979" Offset="0.197"/>
                            <GradientStop Color="#FF857979" Offset="0.78"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ItemUseButton" Content="Activate" Canvas.Left="290" Canvas.Top="478" Width="80" Height="70" MouseEnter="ItemUseButton_MouseEnter"  MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA2A215" Offset="0.537"/>
                            <GradientStop Color="#FF070707" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="HealthRechargeButton" Content="Restore&#xD;&#xA;Health" Canvas.Left="120" Canvas.Top="478" Width="80" Height="70" MouseEnter="HealthRechargeButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.537"/>
                            <GradientStop Color="#FF030000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="XPBoostButton" Content="Burn&#xD;&#xA;For &#xD;&#xA;Power" Canvas.Left="205" Canvas.Top="478" Width="80" Height="70" MouseEnter="XPBoostButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4F20A0" Offset="0.484"/>
                            <GradientStop Color="#FE010003" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="EnergyRechargeButton" Content="Restore&#xD;&#xA;Energy" Canvas.Top="478" Width="80" Height="70" Canvas.Left="35" MouseEnter="EnergyRechargeButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Green" Offset="0.537"/>
                            <GradientStop Color="#FF010101" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="NewGameButton" Content="&#xA;New Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="121" FontSize="30" Click="NewGameButton_Click" Canvas.Left="113" Canvas.Top="558" MouseEnter="NewGameButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.14"/>
                            <GradientStop Color="#FF0FE84A" Offset="0.54"/>
                            <GradientStop Color="#FF000401" Offset="0.873"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="LoadGameButton" Content="&#xA;Load Game&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="117" FontSize="30" Click="LoadGameButton_Click" Canvas.Left="292" Canvas.Top="558" MouseEnter="LoadGameButton_MouseEnter" MouseLeave="ResetCommentBox">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.14"/>
                            <GradientStop Color="#FF1BB1D3" Offset="0.567"/>
                            <GradientStop Color="#FF010B0D" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="CommentBox" Height="133" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="468" Background="White" Canvas.Left="10"/>
                <Button x:Name="MoveUpButton" Content="U" Canvas.Left="38" Canvas.Top="186" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveUpButton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveUpButton_Click"/>
                <Button x:Name="MoveRightButton" Content="R" Canvas.Left="63" Canvas.Top="210" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveRightButton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveRightButton_Click"/>
                <Button x:Name="MoveDownButton" Content="D" Canvas.Left="38" Canvas.Top="235" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveDownButton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveDownButton_Click"/>
                <Button x:Name="MoveLeftButton" Content="L" Canvas.Left="13" Canvas.Top="210" Width="25" Background="#FF43CFCF" Height="25" Mouse.MouseEnter="MoveLeftButton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveLeftButton_Click"/>
                <Button x:Name="MoveLeftDownButton" Content="LD" Canvas.Left="13" Canvas.Top="235" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveLeftDownButton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveLeftDownButton_Click"/>
                <Button x:Name="MoveRightDownBtton" Content="RD" Canvas.Left="63" Canvas.Top="235" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveRightDownBtton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveRightDownBtton_Click"/>
                <Button x:Name="MoveRightUpBtton" Content="RU" Canvas.Left="63" Canvas.Top="186" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveRightUpBtton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveRightUpBtton_Click"/>
                <Button x:Name="MoveLeftUpBtton" Content="LU" Canvas.Left="13" Canvas.Top="186" Width="25" Background="#FF43CFCF" Height="25" MouseEnter="MoveLeftUpBtton_MouseEnter" MouseLeave="ResetCommentBox" Click="MoveLeftUpBtton_Click"/>
                <Button x:Name="StayButton" Content="S" Canvas.Left="38" Canvas.Top="210" Width="25" Background="#FF256161" Height="25" MouseEnter="StayButton_MouseEnter" MouseLeave="ResetCommentBox"/>
                <Label x:Name="MovementLabel" Content="Movement" Canvas.Left="13" Canvas.Top="160" Background="#FF43CFCF" Width="75"/>
                <ProgressBar x:Name="HPBar" Height="20" Canvas.Top="453" Width="478" MouseEnter="HPBar_MouseEnter" MouseLeave="ResetCommentBox">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop x:Name="HPred" Color="Red" Offset="0.5"/>
                            <GradientStop x:Name="HPblack" Color="Black" Offset="0.5"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <ProgressBar x:Name="EBar" Height="20" Canvas.Top="428" Width="478" MouseEnter="EBar_MouseEnter" MouseLeave="ResetCommentBox">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop x:Name="Egreen" Color="Green" Offset="0.5"/>
                            <GradientStop x:Name="Eblack" Color="Black" Offset="0.5"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <ComboBox Name="InventoryPreview" Canvas.Left="113" Canvas.Top="160" Width="342" />
            </Canvas>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="690" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="697" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExpositionDevice" Foreground="White" Background="Black" FontFamily="Consolas" TextDecorations="{x:Null}" LineHeight="11" LineStackingStrategy="BlockLineHeight" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" TextAlignment="Center" FontStyle="Normal" MouseEnter="ExpositionDevice_MouseEnter" MouseLeave="ResetCommentBox"><Run Background="Black" Text="@"/></TextBlock>
            </ScrollViewer>
        </DockPanel>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="1768,34,-683,0" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>

 